﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sl="clr-namespace:ru.tsb.sbyt.telephony.sl;assembly=ru.tsb.sbyt.telephony.sl" x:Class="ru.tsb.telephony.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800" Unloaded="UserControl_Unloaded">

    <Grid x:Name="LayoutRoot" Background="White" >
        <TextBlock Margin="10,37,10,10" TextWrapping="Wrap" x:Name="debug"/>
        <Button Content="Набрать номер SCCP (CISCO)" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="183" Click="Button1_Click"/>
        <HyperlinkButton NavigateUri="989058077697" Margin="198,10,0,0" HorizontalAlignment="Left" Width="154" Height="22" 
                         VerticalAlignment="Top" Content="7103 (SCCP) (CISCO)" FontSize="12" Click="HyperlinkButton1_Click" />
    </Grid>
</UserControl>
